# T1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/getwell/demo/: DataBindingActivity.java  LogActivity.java  MainActivity.java  SDKActivity.java  T1Activity.java  Utils.java
app/src/main/java/tech/getwell/demo/adapters/: BaseAdapter.java  BaseArrayAdapter.java  DataBindingViewHolder.java  LogAdapter.java  T1Adapter.java
app/src/main/java/tech/getwell/demo/beans/: BleDevice.java
app/src/main/java/tech/getwell/demo/bles/: T1ConnectTask.java  T1ReadTask.java  T1RepeatWhen.java
app/src/main/java/tech/getwell/demo/bles/listeners/: OnT1ConnectListener.java  OnT1ReadListener.java  T1Parser.java
app/src/main/java/tech/getwell/demo/databindings/: DataBindingAdater.java
app/src/main/java/tech/getwell/demo/listeners/: OnItemLogListener.java  OnItemT1DeviceListener.java
app/src/main/java/tech/getwell/demo/viewmodels/: LogViewModel.java  SDKViewModel.java  T1DataViewModel.java
app/src/main/res/drawable/: btn_opt_icon.xml  btn_t1_opt_bg.xml  ic_file_left.xml  t1_bg.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_sdk_2.xml  activity_t1.xml  item_device.xml  item_log.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/tech/getwell/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/jd/hd_deal/: HdDataDeal.java  OnDataReceiveListener.java
sdk/src/main/java/tech/getwell/t1/: JDT1.java  JDT1ParserClient.java
sdk/src/main/java/tech/getwell/t1/beans/: Callback.java  FirmwareVersionMessage.java  MotionMessage.java  RawByteData.java  RawDataLog.java  RawSmo2Data.java  Response.java  RunningLog.java  Smo2ByteData.java  Smo2Data.java  Smo2DataLog.java  Smo2HexData.java  UpdateFirmwareMessage.java  demo.java
sdk/src/main/java/tech/getwell/t1/bles/: BluetoothCommunication.java  BluetoothJDT1.java  ReadTask.java
sdk/src/main/java/tech/getwell/t1/listeners/: OnJDT1Callback.java  OnJDT1Listener.java  OnJDT1RawDataListener.java  OnReadListener.java
sdk/src/main/java/tech/getwell/t1/logs/: JDLog.java  LogFile.java
sdk/src/main/java/tech/getwell/t1/throwables/: BluetoothDeviceException.java  BluetoothSocketException.java  NotFirmwareFileException.java  NotStartException.java
sdk/src/main/java/tech/getwell/t1/timrs/: To2DataTimer.java  To2TimeOutTask.java
sdk/src/main/java/tech/getwell/t1/utils/: Command.java  CommandManagement.java  Errors.java  LogUtils.java  Motion.java  SmoothSom2.java  ZipUtils.java
